src/persist-client/src/batch.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "persist-client/src/internal/state.proto";

package mz_persist_client.batch;

message ProtoBatch {
    string shard_id = 1;
    string version = 2;
    mz_persist_client.internal.state.ProtoHollowBatch batch = 3;
    oneof single_ts {
        google.protobuf.Empty empty = 5;
        uint64 single = 6;
        google.protobuf.Empty multi = 7;
        mz_persist_client.internal.state.ProtoTsRewrite rewrite = 8;
    }

    reserved 4;
}
